{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "melytics-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "dashboard"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
